NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=E0mTr6PNvZA7trr5FOMkRpH2kyEZkIdPdKtcdSyxbcI=
GITHUB_SECRET=3534f834e4e5fcc755e4d97c9ab30a2b2c46d99
GITHUB_ID=Iv1.f97f2aed71c30522
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=535088635850-a316h6hdb740b3j9ki8fsbmd2o638uqk.apps.googleusercontent.com

DATABASE_URL="postgres://default:W4ZxmOj1JpNd@ep-small-thunder-a4o1owom.us-east-1.postgres.vercel-storage.com:5432/verceldb"