NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=E0mTr6PNvZA7trr5FOMkRpH2kyEZkIdPdKtcdSyxbcI=
GITHUB_SECRET=3534f834e4e5fcc755e4d97c9ab30a2b2c46d99
GITHUB_ID=Iv1.f97f2aed71c30522
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=535088635850-a316h6hdb740b3j9ki8fsbmd2o638uqk.apps.googleusercontent.com

POSTGRES_URL="postgres://default:EjOdLuT4Fqn9@ep-raspy-bar-a4xdqude-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:EjOdLuT4Fqn9@ep-raspy-bar-a4xdqude-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:EjOdLuT4Fqn9@ep-raspy-bar-a4xdqude.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-raspy-bar-a4xdqude-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="EjOdLuT4Fqn9"
POSTGRES_DATABASE="verceldb"